log_format basic '$remote_addr [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $request_id '
    '$request_time $upstream_connect_time';
access_log /var/log/nginx/access.log basic;
# access_log syslog:server=157.230.119.208:1025 basic;
error_log /var/log/nginx/error.log error;
