server {
  listen 80 default_server;
  listen [::]:80;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location /static {
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://_provider_django;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Host victory121.kz;
  }
}
