upstream kibana {
  server localhost:5601;
  keepalive 2;
}

server {
  listen 5602 ssl http2;

  server_name _;
  ssl_certificate         ssl/cert.pem;
  ssl_certificate_key     ssl/key.pem;


  location / {
    proxy_pass http://kibana;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_buffering off;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 4000ms;
    proxy_connect_timeout 100ms;
    proxy_read_timeout 2000ms;

    proxy_set_header Connection "";
    proxy_set_header Authorization "";
    proxy_set_header Cookie "";
    proxy_set_header X-Request-Id $request_id;
  }
}
