server {
  listen 5602;

  server_name _;

  location / {
    proxy_pass http://localhost:5601;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Host 127.0.0.1;
  }
}
